{
  "identifier" : "4A2B8C1D-5E3F-6A7B-8C9D-0E1F2A3B4C5D",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1.59",
      "familySharable" : false,
      "groupNumber" : 1,
      "internalID" : "A1B2C3D4-E5F6-7890-ABCD-EF1234567891",
      "introductoryOffer" : null,
      "localizations" : [
        {
          "description" : "Download your passport-compliant photo in the required format",
          "displayName" : "Passport Photo - Single",
          "locale" : "en_US"
        }
      ],
      "productID" : "passport_single",
      "referenceName" : "Passport Photo - Single",
      "subscriptionGroupID" : null,
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.59",
      "familySharable" : false,
      "groupNumber" : 2,
      "internalID" : "B2C3D4E5-F6A7-8901-BCDE-F12345678912",
      "introductoryOffer" : null,
      "localizations" : [
        {
          "description" : "Download your passport photos on a 4x6 print sheet",
          "displayName" : "Passport Photo - 4x6 Sheet",
          "locale" : "en_US"
        }
      ],
      "productID" : "passport_4x6",
      "referenceName" : "Passport Photo - 4x6 Sheet",
      "subscriptionGroupID" : null,
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.49",
      "familySharable" : false,
      "groupNumber" : 3,
      "internalID" : "C3D4E5F6-A7B8-9012-CDEF-123456789123",
      "introductoryOffer" : null,
      "localizations" : [
        {
          "description" : "Download both your single passport photo and the 4x6 print sheet",
          "displayName" : "Passport Photo - Bundle",
          "locale" : "en_US"
        }
      ],
      "productID" : "passport_bundle",
      "referenceName" : "Passport Photo - Bundle",
      "subscriptionGroupID" : null,
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Overlay"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Message"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
